<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Stiege</title>
  </head>
  <body>
    <header class="heading">
      <h1 class="config">STIEGE</h1>
    </header>
    <hr />
    <section>
      <div class="configurator">
        <div class="img-div">
          <iframe id="staircase-model" src="indexStair.html" frameborder="0"></iframe>
        </div>

        <div class="text-div clear-div">
          <div class="expand-div">
            <h2 class="text-header">STEP</h2>
            <img class="expand-icon" src="images/icons8-expand-arrow-16.png" alt="icon" />
          </div>

          <div class="dropdown config-dropdown">
            <div class="thing-grid">
              <div onclick="changeStepMaterial('Beton')" class="parent-con">
                <div class="con">
                  <div class="con-img-div"><img class="con-img" src="images/stylepic/Beton.jpg" alt="color-1" title="Beton" id="Beton" /></div>
                  <p class="small-text">Beton</p>
                </div>
              </div>
              <div onclick="changeStepMaterial('Bluesteel')" class="parent-con">
                <div class="con">
                  <div class="con-img-div"><img class="con-img" src="images/stylepic/Bluesteel.jpg" alt="color-2" title="Bluesteel" id="Bluesteel" /></div>
                  <p class="small-text">Bluesteel</p>
                </div>
              </div>
              <div onclick="changeStepMaterial('Buche')" class="parent-con">
                <div class="con">
                  <div class="con-img-div"><img class="con-img" src="images/stylepic/Buche.jpg" alt="color-3" title="Buche" id="Buche" /></div>
                  <p class="small-text">Buche</p>
                </div>
              </div>
              <div onclick="changeStepMaterial('Canyon')" class="parent-con">
                <div class="con">
                  <div class="con-img-div"><img class="con-img" src="images/stylepic/Canyon.jpg" alt="color-4" title="Canyon" id="Canyon" /></div>
                  <p class="small-text">Canyon</p>
                </div>
              </div>

              <div onclick="changeStepMaterial('Castle')" class="parent-con">
                <div class="con">
                  <div class="con-img-div"><img class="con-img" src="images/stylepic/Castle.jpg" alt="color-5" title="Castle" id="Castle" /></div>
                  <p class="small-text">Castle</p>
                </div>
              </div>
              <div onclick="changeStepMaterial('Cognac')" class="parent-con">
                <div class="con">
                  <div class="con-img-div"><img class="con-img" src="images/stylepic/Cognac.jpg" alt="color-6" title="Cognac" id="Cognac" /></div>
                  <p class="small-text">Cognac</p>
                </div>
              </div>
              <div onclick="changeStepMaterial('Country')" class="parent-con">
                <div class="con">
                  <div class="con-img-div"><img class="con-img" src="images/stylepic/Country.jpg" alt="color-7" title="Country" id="Country" /></div>
                  <p class="small-text">Country</p>
                </div>
              </div>
              <div onclick="changeStepMaterial('Eiche')" class="parent-con">
                <div class="con">
                  <div class="con-img-div"><img class="con-img" src="images/stylepic/Eiche.jpg" alt="color-8" title="Eiche" id="Eiche" /></div>
                  <p class="small-text">Eiche</p>
                </div>
              </div>
              <div onclick="changeStepMaterial('Havanna')" class="parent-con">
                <div class="con">
                  <div class="con-img-div"><img class="con-img" src="images/stylepic/Havanna.jpg" alt="color-9" title="Havanna" id="Havanna" /></div>
                  <p class="small-text">Havanna</p>
                </div>
              </div>
              <div onclick="changeStepMaterial('Iceberg')" class="parent-con">
                <div class="con">
                  <div class="con-img-div"><img class="con-img" src="images/stylepic/Iceberg.jpg" alt="color-10" title="Iceberg" id="Iceberg" /></div>
                  <p class="small-text">Iceberg</p>
                </div>
              </div>
              <div onclick="changeStepMaterial('Loft')" class="parent-con">
                <div class="con">
                  <div class="con-img-div"><img class="con-img" src="images/stylepic/Loft.jpg" alt="color-11" title="Loft" id="Loft" /></div>
                  <p class="small-text">Loft</p>
                </div>
              </div>
              <div onclick="changeStepMaterial('Macchiato')" class="parent-con">
                <div class="con">
                  <div class="con-img-div"><img class="con-img" src="images/stylepic/Macchiato.jpg" alt="color-12" title="Macchiato" id="Macchiato" /></div>
                  <p class="small-text">Macchiato</p>
                </div>
              </div>
              <div onclick="changeStepMaterial('Mooreiche')" class="parent-con">
                <div class="con">
                  <div class="con-img-div"><img class="con-img" src="images/stylepic/Mooreiche.jpg" alt="color-13" title="Mooreiche" id="Mooreiche" /></div>
                  <p class="small-text">Mooreiche</p>
                </div>
              </div>
              <div onclick="changeStepMaterial('Mustang')" class="parent-con">
                <div class="con">
                  <div class="con-img-div"><img class="con-img" src="images/stylepic/Mustang.jpg" alt="color-14" title="Mustang" id="Mustang" /></div>
                  <p class="small-text">Mustang</p>
                </div>
              </div>
              <div onclick="changeStepMaterial('Nordic')" class="parent-con">
                <div class="con">
                  <div class="con-img-div"><img class="con-img" src="images/stylepic/Nordic.jpg" alt="color-15" title="Nordic" id="Nordic" /></div>
                  <p class="small-text">Nordic</p>
                </div>
              </div>
              <div onclick="changeStepMaterial('Terra')" class="parent-con">
                <div class="con">
                  <div class="con-img-div"><img class="con-img" src="images/stylepic/Terra.jpg" alt="color-16" title="Terra" id="Terra" /></div>
                  <p class="small-text">Terra</p>
                </div>
              </div>
              <div onclick="changeStepMaterial('Vermont')" class="parent-con">
                <div class="con">
                  <div class="con-img-div"><img class="con-img" src="images/stylepic/Vermont.jpg" alt="color-17" title="Vermont" id="Vermont" /></div>
                  <p class="small-text">Vermont</p>
                </div>
              </div>
              <div onclick="changeStepMaterial('Vintage')" class="parent-con">
                <div class="con">
                  <div class="con-img-div"><img class="con-img" src="images/stylepic/Vintage.jpg" alt="color-18" title="Vintage" id="Vintage" /></div>
                  <p class="small-text">Vintage</p>
                </div>
              </div>
              <div onclick="changeStepMaterial('Wenge')" class="parent-con">
                <div class="con">
                  <div class="con-img-div"><img class="con-img" src="images/stylepic/Wenge.jpg" alt="color-19" title="Wenge" id="Wenge" /></div>
                  <p class="small-text">Wenge</p>
                </div>
              </div>
            </div>
          </div>
          <div class="expand-div">
            <h2 class="text-header">RISER</h2>
            <img class="expand-icon" src="images/icons8-expand-arrow-16.png" alt="icon" />
          </div>

          <div class="dropdown config-dropdown">
            <div class="thing-grid">
              <div class="parent-con">
                <div class="con">
                  <div class="con-img-div"><img class="con-img" src="images/stylepic/Beton.jpg" alt="color-1" title="Beton" id="Beton" /></div>
                  <p class="small-text">Beton</p>
                </div>
              </div>
              <div class="parent-con">
                <div class="con">
                  <div class="con-img-div"><img class="con-img" src="images/stylepic/Bluesteel.jpg" alt="color-2" title="Bluesteel" id="Bluesteel" /></div>
                  <p class="small-text">Bluesteel</p>
                </div>
              </div>
              <div class="parent-con">
                <div class="con">
                  <div class="con-img-div"><img class="con-img" src="images/stylepic/Buche.jpg" alt="color-3" title="Buche" id="Buche" /></div>
                  <p class="small-text">Buche</p>
                </div>
              </div>
              <div class="parent-con">
                <div class="con">
                  <div class="con-img-div"><img class="con-img" src="images/stylepic/Canyon.jpg" alt="color-4" title="Canyon" id="Canyon" /></div>
                  <p class="small-text">Canyon</p>
                </div>
              </div>

              <div class="parent-con">
                <div class="con">
                  <div class="con-img-div"><img class="con-img" src="images/stylepic/Castle.jpg" alt="color-5" title="Castle" id="Castle" /></div>
                  <p class="small-text">Castle</p>
                </div>
              </div>
              <div class="parent-con">
                <div class="con">
                  <div class="con-img-div"><img class="con-img" src="images/stylepic/Cognac.jpg" alt="color-6" title="Cognac" id="Cognac" /></div>
                  <p class="small-text">Cognac</p>
                </div>
              </div>
              <div class="parent-con">
                <div class="con">
                  <div class="con-img-div"><img class="con-img" src="images/stylepic/Country.jpg" alt="color-7" title="Country" id="Country" /></div>
                  <p class="small-text">Country</p>
                </div>
              </div>
              <div class="parent-con">
                <div class="con">
                  <div class="con-img-div"><img class="con-img" src="images/stylepic/Eiche.jpg" alt="color-8" title="Eiche" id="Eiche" /></div>
                  <p class="small-text">Eiche</p>
                </div>
              </div>
              <div class="parent-con">
                <div class="con">
                  <div class="con-img-div"><img class="con-img" src="images/stylepic/Havanna.jpg" alt="color-9" title="Havanna" id="Havanna" /></div>
                  <p class="small-text">Havanna</p>
                </div>
              </div>
              <div class="parent-con">
                <div class="con">
                  <div class="con-img-div"><img class="con-img" src="images/stylepic/Iceberg.jpg" alt="color-10" title="Iceberg" id="Iceberg" /></div>
                  <p class="small-text">Iceberg</p>
                </div>
              </div>
              <div class="parent-con">
                <div class="con">
                  <div class="con-img-div"><img class="con-img" src="images/stylepic/Loft.jpg" alt="color-11" title="Loft" id="Loft" /></div>
                  <p class="small-text">Loft</p>
                </div>
              </div>
              <div class="parent-con">
                <div class="con">
                  <div class="con-img-div"><img class="con-img" src="images/stylepic/Macchiato.jpg" alt="color-12" title="Macchiato" id="Macchiato" /></div>
                  <p class="small-text">Macchiato</p>
                </div>
              </div>
              <div class="parent-con">
                <div class="con">
                  <div class="con-img-div"><img class="con-img" src="images/stylepic/Mooreiche.jpg" alt="color-13" title="Mooreiche" id="Mooreiche" /></div>
                  <p class="small-text">Mooreiche</p>
                </div>
              </div>
              <div class="parent-con">
                <div class="con">
                  <div class="con-img-div"><img class="con-img" src="images/stylepic/Mustang.jpg" alt="color-14" title="Mustang" id="Mustang" /></div>
                  <p class="small-text">Mustang</p>
                </div>
              </div>
              <div class="parent-con">
                <div class="con">
                  <div class="con-img-div"><img class="con-img" src="images/stylepic/Nordic.jpg" alt="color-15" title="Nordic" id="Nordic" /></div>
                  <p class="small-text">Nordic</p>
                </div>
              </div>
              <div class="parent-con">
                <div class="con">
                  <div class="con-img-div"><img class="con-img" src="images/stylepic/Terra.jpg" alt="color-16" title="Terra" id="Terra" /></div>
                  <p class="small-text">Terra</p>
                </div>
              </div>
              <div class="parent-con">
                <div class="con">
                  <div class="con-img-div"><img class="con-img" src="images/stylepic/Vermont.jpg" alt="color-17" title="Vermont" id="Vermont" /></div>
                  <p class="small-text">Vermont</p>
                </div>
              </div>
              <div class="parent-con">
                <div class="con">
                  <div class="con-img-div"><img class="con-img" src="images/stylepic/Vintage.jpg" alt="color-18" title="Vintage" id="Vintage" /></div>
                  <p class="small-text">Vintage</p>
                </div>
              </div>
              <div class="parent-con">
                <div class="con">
                  <div class="con-img-div"><img class="con-img" src="images/stylepic/Wenge.jpg" alt="color-19" title="Wenge" id="Wenge" /></div>
                  <p class="small-text">Wenge</p>
                </div>
              </div>
            </div>
          </div>
          <div class="expand-div">
            <h2 class="text-header">STRINGER</h2>
            <img class="expand-icon" src="images/icons8-expand-arrow-16.png" alt="icon" />
          </div>

          <div class="dropdown config-dropdown">
            <div class="thing-grid">
              <div class="parent-con">
                <div class="con">
                  <div class="con-img-div"><img class="con-img" src="images/stylepic/Beton.jpg" alt="color-1" title="Beton" id="Beton" /></div>
                  <p class="small-text">Beton</p>
                </div>
              </div>
              <div class="parent-con">
                <div class="con">
                  <div class="con-img-div"><img class="con-img" src="images/stylepic/Bluesteel.jpg" alt="color-2" title="Bluesteel" id="Bluesteel" /></div>
                  <p class="small-text">Bluesteel</p>
                </div>
              </div>
              <div class="parent-con">
                <div class="con">
                  <div class="con-img-div"><img class="con-img" src="images/stylepic/Buche.jpg" alt="color-3" title="Buche" id="Buche" /></div>
                  <p class="small-text">Buche</p>
                </div>
              </div>
              <div class="parent-con">
                <div class="con">
                  <div class="con-img-div"><img class="con-img" src="images/stylepic/Canyon.jpg" alt="color-4" title="Canyon" id="Canyon" /></div>
                  <p class="small-text">Canyon</p>
                </div>
              </div>

              <div class="parent-con">
                <div class="con">
                  <div class="con-img-div"><img class="con-img" src="images/stylepic/Castle.jpg" alt="color-5" title="Castle" id="Castle" /></div>
                  <p class="small-text">Castle</p>
                </div>
              </div>
              <div class="parent-con">
                <div class="con">
                  <div class="con-img-div"><img class="con-img" src="images/stylepic/Cognac.jpg" alt="color-6" title="Cognac" id="Cognac" /></div>
                  <p class="small-text">Cognac</p>
                </div>
              </div>
              <div class="parent-con">
                <div class="con">
                  <div class="con-img-div"><img class="con-img" src="images/stylepic/Country.jpg" alt="color-7" title="Country" id="Country" /></div>
                  <p class="small-text">Country</p>
                </div>
              </div>
              <div class="parent-con">
                <div class="con">
                  <div class="con-img-div"><img class="con-img" src="images/stylepic/Eiche.jpg" alt="color-8" title="Eiche" id="Eiche" /></div>
                  <p class="small-text">Eiche</p>
                </div>
              </div>
              <div class="parent-con">
                <div class="con">
                  <div class="con-img-div"><img class="con-img" src="images/stylepic/Havanna.jpg" alt="color-9" title="Havanna" id="Havanna" /></div>
                  <p class="small-text">Havanna</p>
                </div>
              </div>
              <div class="parent-con">
                <div class="con">
                  <div class="con-img-div"><img class="con-img" src="images/stylepic/Iceberg.jpg" alt="color-10" title="Iceberg" id="Iceberg" /></div>
                  <p class="small-text">Iceberg</p>
                </div>
              </div>
              <div class="parent-con">
                <div class="con">
                  <div class="con-img-div"><img class="con-img" src="images/stylepic/Loft.jpg" alt="color-11" title="Loft" id="Loft" /></div>
                  <p class="small-text">Loft</p>
                </div>
              </div>
              <div class="parent-con">
                <div class="con">
                  <div class="con-img-div"><img class="con-img" src="images/stylepic/Macchiato.jpg" alt="color-12" title="Macchiato" id="Macchiato" /></div>
                  <p class="small-text">Macchiato</p>
                </div>
              </div>
              <div class="parent-con">
                <div class="con">
                  <div class="con-img-div"><img class="con-img" src="images/stylepic/Mooreiche.jpg" alt="color-13" title="Mooreiche" id="Mooreiche" /></div>
                  <p class="small-text">Mooreiche</p>
                </div>
              </div>
              <div class="parent-con">
                <div class="con">
                  <div class="con-img-div"><img class="con-img" src="images/stylepic/Mustang.jpg" alt="color-14" title="Mustang" id="Mustang" /></div>
                  <p class="small-text">Mustang</p>
                </div>
              </div>
              <div class="parent-con">
                <div class="con">
                  <div class="con-img-div"><img class="con-img" src="images/stylepic/Nordic.jpg" alt="color-15" title="Nordic" id="Nordic" /></div>
                  <p class="small-text">Nordic</p>
                </div>
              </div>
              <div class="parent-con">
                <div class="con">
                  <div class="con-img-div"><img class="con-img" src="images/stylepic/Terra.jpg" alt="color-16" title="Terra" id="Terra" /></div>
                  <p class="small-text">Terra</p>
                </div>
              </div>
              <div class="parent-con">
                <div class="con">
                  <div class="con-img-div"><img class="con-img" src="images/stylepic/Vermont.jpg" alt="color-17" title="Vermont" id="Vermont" /></div>
                  <p class="small-text">Vermont</p>
                </div>
              </div>
              <div class="parent-con">
                <div class="con">
                  <div class="con-img-div"><img class="con-img" src="images/stylepic/Vintage.jpg" alt="color-18" title="Vintage" id="Vintage" /></div>
                  <p class="small-text">Vintage</p>
                </div>
              </div>
              <div class="parent-con">
                <div class="con">
                  <div class="con-img-div"><img class="con-img" src="images/stylepic/Wenge.jpg" alt="color-19" title="Wenge" id="Wenge" /></div>
                  <p class="small-text">Wenge</p>
                </div>
              </div>
            </div>
          </div>
          <div class="expand-div">
            <h2 class="text-header">FLOOR</h2>
            <img class="expand-icon" src="images/icons8-expand-arrow-16.png" alt="icon" />
          </div>

          <div class="dropdown config-dropdown">
            <div class="thing-grid">
              <div class="parent-con">
                <div class="con">
                  <div class="con-img-div"><img class="con-img" src="images/stylepic/Beton.jpg" alt="color-1" title="Beton" id="Beton" /></div>
                  <p class="small-text">Beton</p>
                </div>
              </div>
              <div class="parent-con">
                <div class="con">
                  <div class="con-img-div"><img class="con-img" src="images/stylepic/Bluesteel.jpg" alt="color-2" title="Bluesteel" id="Bluesteel" /></div>
                  <p class="small-text">Bluesteel</p>
                </div>
              </div>
              <div class="parent-con">
                <div class="con">
                  <div class="con-img-div"><img class="con-img" src="images/stylepic/Buche.jpg" alt="color-3" title="Buche" id="Buche" /></div>
                  <p class="small-text">Buche</p>
                </div>
              </div>
              <div class="parent-con">
                <div class="con">
                  <div class="con-img-div"><img class="con-img" src="images/stylepic/Canyon.jpg" alt="color-4" title="Canyon" id="Canyon" /></div>
                  <p class="small-text">Canyon</p>
                </div>
              </div>

              <div class="parent-con">
                <div class="con">
                  <div class="con-img-div"><img class="con-img" src="images/stylepic/Castle.jpg" alt="color-5" title="Castle" id="Castle" /></div>
                  <p class="small-text">Castle</p>
                </div>
              </div>
              <div class="parent-con">
                <div class="con">
                  <div class="con-img-div"><img class="con-img" src="images/stylepic/Cognac.jpg" alt="color-6" title="Cognac" id="Cognac" /></div>
                  <p class="small-text">Cognac</p>
                </div>
              </div>
              <div class="parent-con">
                <div class="con">
                  <div class="con-img-div"><img class="con-img" src="images/stylepic/Country.jpg" alt="color-7" title="Country" id="Country" /></div>
                  <p class="small-text">Country</p>
                </div>
              </div>
              <div class="parent-con">
                <div class="con">
                  <div class="con-img-div"><img class="con-img" src="images/stylepic/Eiche.jpg" alt="color-8" title="Eiche" id="Eiche" /></div>
                  <p class="small-text">Eiche</p>
                </div>
              </div>
              <div class="parent-con">
                <div class="con">
                  <div class="con-img-div"><img class="con-img" src="images/stylepic/Havanna.jpg" alt="color-9" title="Havanna" id="Havanna" /></div>
                  <p class="small-text">Havanna</p>
                </div>
              </div>
              <div class="parent-con">
                <div class="con">
                  <div class="con-img-div"><img class="con-img" src="images/stylepic/Iceberg.jpg" alt="color-10" title="Iceberg" id="Iceberg" /></div>
                  <p class="small-text">Iceberg</p>
                </div>
              </div>
              <div class="parent-con">
                <div class="con">
                  <div class="con-img-div"><img class="con-img" src="images/stylepic/Loft.jpg" alt="color-11" title="Loft" id="Loft" /></div>
                  <p class="small-text">Loft</p>
                </div>
              </div>
              <div class="parent-con">
                <div class="con">
                  <div class="con-img-div"><img class="con-img" src="images/stylepic/Macchiato.jpg" alt="color-12" title="Macchiato" id="Macchiato" /></div>
                  <p class="small-text">Macchiato</p>
                </div>
              </div>
              <div class="parent-con">
                <div class="con">
                  <div class="con-img-div"><img class="con-img" src="images/stylepic/Mooreiche.jpg" alt="color-13" title="Mooreiche" id="Mooreiche" /></div>
                  <p class="small-text">Mooreiche</p>
                </div>
              </div>
              <div class="parent-con">
                <div class="con">
                  <div class="con-img-div"><img class="con-img" src="images/stylepic/Mustang.jpg" alt="color-14" title="Mustang" id="Mustang" /></div>
                  <p class="small-text">Mustang</p>
                </div>
              </div>
              <div class="parent-con">
                <div class="con">
                  <div class="con-img-div"><img class="con-img" src="images/stylepic/Nordic.jpg" alt="color-15" title="Nordic" id="Nordic" /></div>
                  <p class="small-text">Nordic</p>
                </div>
              </div>
              <div class="parent-con">
                <div class="con">
                  <div class="con-img-div"><img class="con-img" src="images/stylepic/Terra.jpg" alt="color-16" title="Terra" id="Terra" /></div>
                  <p class="small-text">Terra</p>
                </div>
              </div>
              <div class="parent-con">
                <div class="con">
                  <div class="con-img-div"><img class="con-img" src="images/stylepic/Vermont.jpg" alt="color-17" title="Vermont" id="Vermont" /></div>
                  <p class="small-text">Vermont</p>
                </div>
              </div>
              <div class="parent-con">
                <div class="con">
                  <div class="con-img-div"><img class="con-img" src="images/stylepic/Vintage.jpg" alt="color-18" title="Vintage" id="Vintage" /></div>
                  <p class="small-text">Vintage</p>
                </div>
              </div>
              <div class="parent-con">
                <div class="con">
                  <div class="con-img-div"><img class="con-img" src="images/stylepic/Wenge.jpg" alt="color-19" title="Wenge" id="Wenge" /></div>
                  <p class="small-text">Wenge</p>
                </div>
              </div>
            </div>
          </div>

          <div class="social-media">
            <img src="images/icons8-facebook-25.png" alt="facebook" />
            <img src="images/icons8-twitter-25.png" alt="twitter" />
            <img src="images/icons8-pinterest-25.png" alt="pinterest" />
          </div>
        </div>
      </div>
    </section>
    <script src="function.js"></script>
    <script src="index.js"></script>
  </body>
</html>
