@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap");
/* typography and color*/
:root {
  --primary-color: #996533;
}

* {
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  margin: 0;
  padding: 0;
}

/**************html elements***********/
ul {
  margin: 0;
  padding: 0;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
hr {
  margin: 0;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

hr {
  border: none;
  border-bottom: 3px solid var(--primary-color);
}
/********html elements end***********/

/*configurator-section*/
section {
  border-top: 4px solid var(--primary-color);
  min-height: 100vh;
}

.configurator {
  display: flex;
}

.img-div {
  height: 99.5vh;
  position: relative;
  width: 70%;
  border-right: 4px solid var(--primary-color);
}

iframe {
  height: 100%;
  width: 100%;
}

.select-language {
  position: absolute;
  top: 0;
  right: 0;
}

.language {
  margin-right: 2rem;
}

.languages {
  text-align: center;
  padding: 0.5rem;
  margin-bottom: 0.2rem;
  cursor: pointer;
  color: var(--primary-color);
  font-size: 12px;
  font-weight: 500;
  background-color: white;
  border: 1px solid var(--primary-color);
}

.languages:hover {
  background-color: var(--primary-color);
  color: white;
}

.flag-img {
  vertical-align: middle;
  width: 30px;
  height: 18px;
  margin-right: 8px;
}
.text-div {
  margin-top: 0.4rem;
  padding-left: 0.4rem;
  padding-right: 1rem;
  width: 30%;
  max-height: 98vh;
  overflow-y: scroll;
}
.text-div::-webkit-scrollbar {
  width: 3px;
}
.text-div::-webkit-scrollbar-thumb {
  background: #808080;
  border-radius: 1rem;
}

.expand-div {
  background-color: var(--primary-color);
  cursor: pointer;

  display: flex;
  justify-content: space-between;
  align-items: center;

  margin-bottom: 0.2rem;
  padding: 0 0.4rem;
}

.text-header {
  color: #ffffff;
  font-size: 0.8rem;
  padding: 0.4rem 0;
}

.expand-icon {
  cursor: pointer;
  height: 20px;
  transform: rotateZ(0);
  transition: transform 0.2s linear;
  width: 20px;
}

.animation {
  transform: rotateZ(-180deg);
}

.dropdown {
  display: none;
}

.thing-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-row-gap: 6px;
  grid-column-gap: 6px;
  margin: 6px;
}

.parent-con {
  perspective: 100px;
}

.con,
.con2,
.con3,
.con4 {
  /* border: 2px solid transparent; */
  box-shadow: 0px 0px 1px 0px var(--primary-color);
  cursor: pointer;
  height: 100%;
  text-align: center;
  transition: transform 200ms linear, box-shadow 200ms linear;
}

.con:hover,
.con2:hover,
.con3:hover,
.con4:hover {
  box-shadow: 0px 0px 4px 0px var(--primary-color);
  transform: translateZ(-0.5rem);
}

.con-img {
  width: 100%;
  height: 52px;
  display: block;
}

.active {
  outline: 4px solid var(--primary-color);
}

.small-text {
  margin: 3px 0;
  color: #888888;
  font-size: 0.55rem;
}

.flex .small-text {
  margin-left: 0.5rem;
}

.imgs {
  border-radius: 12px;
  width: 40px;
  height: 40px;
}
.white-color {
  border: 1px solid black;
}
.elements {
  border-bottom: 1px solid #dbdbdb;
  display: flex;
  justify-content: space-between;
  padding: 0.3rem 0;
}

.flex {
  display: flex;
  align-items: center;
}

.social-media {
  border-top: 1px solid gray;
  padding-top: 8px;
  margin-top: 1rem;
}

.social-media img {
  width: 24px;
  cursor: pointer;
  margin: 0 10px;
}
/*configuration-section-end*/
/*enquiry-form*/
.enquiry-form-nav {
  display: flex;
  margin-top: 10px;
  border-bottom: 0.5px solid rgb(245, 245, 245);
}
.enquiry-form-nav-active {
  border-bottom: 3px solid gray;
}
.enquiry-nav {
  cursor: pointer;
  padding-bottom: 10px;
  text-align: center;
  width: 50%;
}
.enquiry-details {
  width: 92%;
  margin: 1rem auto;
}
.order-sample {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 95%;
}

.order-samples {
  text-align: center;
  display: block;
  padding: 0.75rem 0;
  color: white;
  background-color: gray;
  border: none;
  margin: 5px 0;
  width: 100%;
}
.enquiry-form-div,
.order-sample {
  display: none;
  margin-bottom: 1rem;
}
.order-sample-text {
  margin: 1rem 0;
}
.enguiry-dropdown {
  padding: 0.3rem;
}

/***js class***/
.backdrop_dropdown-open {
  display: block;
}
/*********/

/********media query*******/

@media (max-width: 1024px) {
  .configurator {
    flex-direction: column;
  }

  .img-div {
    height: 60vh;
    margin-bottom: 1rem;
    width: 100%;
  }

  .text-div {
    margin-left: 0;
    width: 100%;
  }

  .thing-grid {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-row-gap: 5px;
  }
}
/********media query end*******/
