@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap');
/* typography and color*/
:root {
  --primary-color: #d42a2a;
}

* {
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  padding: 0;
}

/**************html elements***********/
ul {
  margin: 0;
  padding: 0;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
hr {
  margin: 0;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

hr {
  border: none;
  border-bottom: 1px solid #808080;
}
/********html elements end***********/

/*header*/
.heading {
  display: flex;
  align-items: center;
  margin-left: 1rem;
  min-height: 8vh;
}

.config {
  color: #000000;
  font-size: 1.4rem;
}

.arrow-div {
  position: relative;
}

.poly {
  background-color: #000000;
  color: #ffffff;
  clip-path: polygon(75% 0%, 80% 50%, 75% 100%, 0% 100%, 4% 50%, 0% 0%);
  display: inline-block;
  position: relative;
  height: 1.563rem;
  width: 16.063rem;
}

.poly p {
  font-size: 0.75rem;

  position: absolute;
  bottom: 50%;
  left: 50%;

  transform: translate(-74%, 50%);
}

.finish-div {
  margin-left: -3.125rem;
}

/*header-end*/

/*configurator-section*/
section {
  min-height: 92vh;
}

.configurator {
  display: flex;
}

.img-div {
  height: 92vh;
  position: relative;
  width: 70%;
}

.on-image-dimension {
  font-size: 1.2rem;
  font-weight: 500;

  position: absolute;
  bottom: 5%;
  left: 50%;

  transform: translate(-50%);
}

.on-3d-btn {
  position: absolute;
  right: 1%;
  bottom: 5%;
}

.d-btn {
  cursor: pointer;
  display: grid;
  place-items: center;
}

.d-text {
  font-size: 0.7rem;
}

.build-details {
  background: #000000;
  color: #ffffff;
  cursor: pointer;
  font-size: 0.8rem;
  font-weight: 700;
  padding: 0.4rem 1rem;

  position: absolute;
  bottom: 5%;
}

iframe {
  height: 100%;
  width: 100%;
}

.summary {
  display: none;
}

.summary-cancel {
  background-color: #808080;

  display: flex;
  text-align: center;
  justify-content: space-between;

  margin-bottom: 0.2rem;
}

.summary-cancel p {
  cursor: pointer;
  color: #ffffff;
  font-size: 1.2rem;
  padding: 0.5rem 0.6rem;
}

.sub-header {
  color: #ffffff;
  padding: 0.5rem 0.6rem;
}

#result,
#result2,
#result3 {
  border-bottom: 1px solid #808080;
  padding: 1rem 0.2rem;
}

.summary-btn {
  background-color: var(--primary-color);
  color: #ffffff;
  text-align: center;
  padding: 0.6rem 0;
  margin: 0 auto;
  margin-top: 2rem;
  width: 80%;
}

.text-div {
  margin-top: 0.4rem;
  padding-left: 0.4rem;
  padding-right: 1rem;
  width: 30%;
}

.expand-div {
  background-color: #808080;
  cursor: pointer;

  display: flex;
  justify-content: space-between;
  align-items: center;

  margin-bottom: 0.2rem;
  padding: 0 0.4rem;
}

.text-header {
  color: #ffffff;
  font-size: 0.8rem;
  /* font-weight: bold; */
  padding: 0.4rem 0;
}

.expand-icon {
  cursor: pointer;
  height: 20px;
  transform: rotateZ(0);
  transition: transform 0.2s linear;
  width: 20px;
}

.animation {
  transform: rotateZ(-180deg);
}

.dropdown {
  display: none;
  overflow-y: scroll;
}

.config-dropdown {
  max-height: 20.875rem;
}

/*scroll-bar*/
::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  border-radius: 1rem;
}

::-webkit-scrollbar-thumb {
  background: #808080;
  border-radius: 1rem;
}

::-webkit-scrollbar-thumb:hover {
  background: #696969;
}
/*scroll-bar-end*/

.thing-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-row-gap: 5px;
  grid-column-gap: 5px;
  margin: 5px;
}

.parent-con {
  perspective: 100px;
}

.con {
  /* border: 2px solid transparent; */
  box-shadow: 0px 0px 1px 0px #808080;
  cursor: pointer;
  height: 100%;
  text-align: center;
  transition: transform 200ms linear, box-shadow 200ms linear;
}

.con:hover {
  box-shadow: 0px 0px 4px 0px #808080;
  transform: translateZ(-0.5rem);
}

.con-img {
  /* padding: 8px 8px 0 8px; */
  width: 100%;
  display: block;
}

.active {
  outline: 2px solid #808080;
}

.small-text {
  margin: 3px 0;
  color: #888888;
  font-size: 0.75rem;
}

.flex .small-text {
  margin-left: 0.5rem;
}

.imgs {
  border-radius: 12px;
  width: 40px;
  height: 40px;
}
.white-color {
  border: 1px solid black;
}
.elements {
  border-bottom: 1px solid #dbdbdb;
  display: flex;
  justify-content: space-between;
  padding: 0.3rem 0;
}

.flex {
  display: flex;
  align-items: center;
}

.social-media {
  border-top: 1px solid gray;
  padding-top: 8px;
  margin-top: 1rem;
}

.social-media img {
  cursor: pointer;
  margin: 0 10px;
}
/*configuration-section-end*/

/*footer*/
/* footer {
  background-color: var(--primary-color);

  display: flex;
  justify-self: flex-end;
  align-items: center;

  min-height: 10vh;
  padding: 0.55rem;
}

.price-div {
  border-right: 1px solid #ffffff;
}

.price {
  padding-right: 1rem;
  color: #ffffff;
}

.price-div p {
  padding-right: 1rem;
  color: #ffffff;
}

.btn {
  background-color: #ffffff;
  color: var(--primary-color);
  cursor: pointer;
  font-weight: 700;
  font-size: 1.2rem;
  margin-left: 1rem;
  padding: 0.4rem 0;
  text-align: center;
  width: 12.5rem;
} */
/*footer-end*/

/***js class***/
.backdrop_dropdown-open {
  display: block;
}
/*********/

/********media query*******/

@media (max-width: 1024px) {
  .poly {
    width: 12.625rem;
    height: 1.438rem;
  }

  .finish-div {
    margin-left: -2.5rem;
  }

  .poly p {
    font-size: 0.625rem;
  }
  .configurator {
    flex-direction: column;
  }

  .img-div {
    height: 60vh;
    margin-bottom: 1rem;
    width: 100%;
  }

  .text-div {
    margin-left: 0;
    width: 100%;
  }

  .thing-grid {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-row-gap: 5px;
  }
  .summary-btn {
    margin: 1rem auto;
  }
}
/********media query end*******/

@media print {
  body * {
    visibility: hidden;
  }
  .print-div,
  .print-div * {
    visibility: visible;
  }
  .print-div {
    position: absolute;
    top: 0;
    width: 100%;
  }
}
